# PagingLibraryPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginglibrarypoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginglibrarypoc/adapter/: RepoListAdapter.kt  RepoLoadStateAdapter.kt
app/src/main/java/com/example/paginglibrarypoc/api/: NetworkApi.kt  RetrofitClient.kt
app/src/main/java/com/example/paginglibrarypoc/model/: ModelClass.kt
app/src/main/java/com/example/paginglibrarypoc/repository/: MyPagingSource.kt  RepoListRepository.kt
app/src/main/java/com/example/paginglibrarypoc/ui/: MainActivity.kt
app/src/main/java/com/example/paginglibrarypoc/viewmodel/: DummyViewModel.kt  RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_loading_footer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginglibrarypoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
